<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TubeTogether</title>
  <style>
  :root::after {
    content: 'OFF AIR';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 30vw;
    height: 20vh;
    text-align: center;
    font: 900 4vw / 20vh monospace;
    color: #fff;
    text-shadow: 0 0 5px #000;
    background: url('https://upload.wikimedia.org/wikipedia/commons/6/66/SMPTE_Color_Bars.svg') no-repeat 50% 50% / 100%;
  }
  body {
    margin: 0;
    display: flex;
    overflow: hidden;
  }
  iframe {
    width: 70vw;
    height: 42vw;
    max-height: 80vh;
  }
  iframe:nth-of-type(2) {
    width: 30vw;
    height: 100vh;
    max-height: 100vh;
  }
  iframe:nth-of-type(1):nth-last-of-type(1) {
    flex: 1;
    height: 100vh;
  }
  @media (orientation: portrait) {
    :root::after {
      width: 100vw;
      font-size: 13vw;
      background-size: 100vw ;
    }
    body {
      flex-direction: column;
    }
    iframe {
      width: 100vw;
      height: 60vh;
      flex-grow: 6;
    }
    iframe:nth-of-type(2) {
      width: 100vw;
      height: 40vh;
      flex-grow: 4;
    }
  }
  </style>
</head>
<body>
  <div id="player"></div>
  <script defer src="./app.js"></script>
</body>
</html>
